* {
    margin: 0;
    padding: 0;
}

.layout {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    display: flex;
    background-image: linear-gradient(to bottom, rgb(166, 166, 166), rgb(242, 242, 242));
    border-radius: 20px;
    width: 33%;
    flex-direction: column;
    max-width: 300px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
}

.round-img-container {
    justify-self: left;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.round-img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name {
    padding-left: 10px;
    justify-content: center;
}

.name {
    font-size: 1.5rem;
    color: black;
}

.born-date {
    font-size: 1rem;
    color: white;
}

.three-dots {
    margin-left: auto;
}

.central-image-container {
    overflow: hidden;
    height: 300px;
}

.central-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.svg-container {
    display: flex;
    padding: 10px;
    gap: 10px;
}

.svg-color {
    color: rgb(54, 61, 79);
}

.text {
    padding: 10px;
    font-size: 1rem;
}

@media screen and (max-width: 375px) {
    .layout {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) and (min-width: 376px) {
    .layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 100%;
    }
}

